<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="376165dad660491cbf310bf09173e9fd" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_376165dad660491cbf310bf09173e9fd = echarts.init(
            document.getElementById('376165dad660491cbf310bf09173e9fd'), 'white', {renderer: 'canvas'});
        var option_376165dad660491cbf310bf09173e9fd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "blue",
        "green",
        "yellow",
        "red",
        "pink",
        "orange",
        "purple",
        "lime",
        "black",
        "plum"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u53d1\u5c55",
                    "value": 279
                },
                {
                    "name": "\u5efa\u8bbe",
                    "value": 157
                },
                {
                    "name": "\u63a8\u8fdb",
                    "value": 131
                },
                {
                    "name": "\u7ecf\u6d4e",
                    "value": 129
                },
                {
                    "name": "\u52a0\u5f3a",
                    "value": 121
                },
                {
                    "name": "\u793e\u4f1a",
                    "value": 113
                },
                {
                    "name": "\u653f\u7b56",
                    "value": 108
                },
                {
                    "name": "\u4f01\u4e1a",
                    "value": 108
                },
                {
                    "name": "\u652f\u6301",
                    "value": 100
                },
                {
                    "name": "\u670d\u52a1",
                    "value": 96
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u53d1\u5c55",
                "\u5efa\u8bbe",
                "\u63a8\u8fdb",
                "\u7ecf\u6d4e",
                "\u52a0\u5f3a",
                "\u793e\u4f1a",
                "\u653f\u7b56",
                "\u4f01\u4e1a",
                "\u652f\u6301",
                "\u670d\u52a1"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u5171\u540c\u9ad8\u9891\u8bcd",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_376165dad660491cbf310bf09173e9fd.setOption(option_376165dad660491cbf310bf09173e9fd);
    </script>
</body>
</html>
