诸葛亮闻言作色曰：“君以我为享祭之牺牲乎！”
    却说玄德正安排礼物欲往隆中谒诸葛亮忽人报：“门外有一先生峨冠博带道貌非常特来相探。”
徽曰：“诸葛亮与博陵崔州平、颍川石广元、汝南孟公威与徐元直四人为密友。此四人务于精纯惟诸葛亮独观其大略。尝抱膝长吟而指四人曰：“公等仕进可至刺史、郡守。众问诸葛亮之志若何诸葛亮但笑而不答。每常自比管仲、乐毅其才不可量也。”
又立了一个时辰诸葛亮才醒口吟诗曰：“大梦谁先觉？平生我自知草堂春睡足窗外日迟迟。”
诸葛亮吟罢翻身问童子曰：“有俗客来否？”
诸葛亮乃起身曰：“何不早报！尚容更衣。”
诸葛亮曰：“南阳野人疏懒性成屡蒙将军枉临不胜愧赧。”
茶罢诸葛亮曰：“昨观书意足见将军忧民忧国之心；但恨亮年幼才疏有误下问。”
诸葛亮曰：“德操、元直世之高士。亮乃一耕夫耳安敢谈天下事？二公谬举矣。将军奈何舍美玉而求顽石乎？”
诸葛亮笑曰：“愿闻将军之志。”
诸葛亮曰：“自董卓造逆以来天下豪杰并起。曹操势不及袁绍而竟能克绍者非惟天时抑亦人谋也。今操已拥百万之众挟天子以令诸侯此诚不可与争锋。孙权据有江东已历三世国险而民附此可用为援而不可图也。荆州北据汉、沔利尽南海东连吴会西通巴、蜀此用武之地非其主不能守；是殆天所以资将军将军岂有意乎？益州险塞沃野千里天府之国高祖因之以成帝业；今刘璋暗弱民殷国富而不知存恤智能之士思得明君。将军既帝室之胄信义著于四海总揽英雄思贤如渴若跨有荆、益保其岩阻西和诸戎南抚彝、越外结孙权内修政理；待天下有变则命一上将将荆州之兵以向宛、洛将军身率益州之众以出秦川百姓有不箪食壶浆以迎将军者乎？诚如是则大业可成汉室可兴矣。此亮所以为将军谋者也。惟将军图之。”
诸葛亮曰：“亮夜观天象刘表不久人世；刘璋非立业之主：久后必归将军。”
只这一席话乃诸葛亮未出茅庐已知三分天下真万古之人不及也！后人有诗赞曰：“豫州当日叹孤穷何幸南阳有诸葛亮！欲识他年分鼎处先生笑指画图中。”
玄德拜请诸葛亮曰：“备虽名微德薄愿先生不弃鄙贱出山相助。备当拱听明诲。”
诸葛亮曰：“亮久乐耕锄懒于应世不能奉命。”
诸葛亮见其意甚诚乃曰：“将军既不相弃愿效犬马之劳。”
    次日诸葛均回诸葛亮嘱付曰：“吾受刘皇叔三顾之恩不容不出。汝可躬耕于此勿得荒芜田亩。待我功成之日即当归隐。”
    玄德待诸葛亮如师食则同桌寝则同榻终日共论天下之事诸葛亮曰：“曹操于冀州作玄武池以练水军必有侵江南之意。可密令人过江探听虚实。”
诸葛亮曰：“此必因江东破了黄祖故请主公商议报仇之策也。某当与主公同往相机而行自有良策。”
玄德在马上谓诸葛亮曰：“今见景升当若何对答？”
诸葛亮曰：“当先谢襄阳之事。他若令主公去征讨江东切不可应允但说容归新野整顿军马。”
    回至馆驿诸葛亮曰：“景升欲以荆州付主公奈何却之？”
诸葛亮叹曰：“真仁慈之主也！”
玄德求计于诸葛亮诸葛亮曰：“此家事亮不敢与闻。”
诸葛亮曰：“亮客寄于此岂敢与人骨肉之事？倘有漏泄为害不浅。”
诸葛亮曰：“此非亮所敢谋也。”
乃引诸葛亮登一小楼诸葛亮曰：“书在何处？”
诸葛亮曰：“疏不间亲亮何能为公子谋？琦曰：“先生终不幸教琦乎！琦命固不保矣请即死于先生之前。”
诸葛亮止之曰：“已有良策。”
诸葛亮曰：“公子岂不闻申生、重耳之事乎？申生在内而亡重耳在外而安。今黄祖新亡江夏乏人守御公子何不上言乞屯兵守江夏则可以避祸矣。”
诸葛亮入见正色曰：“明公无复有远志但事此而已耶？”
诸葛亮曰：“明公自度比曹操若何？”
诸葛亮曰：“明公之众不过数千人万一曹兵至何以迎之？”
诸葛亮曰：“可招募民兵亮自教之可以待敌。”
诸葛亮曰：“但恐关、张二人不肯听吾号令；主公若欲亮行兵乞假剑印。”
诸葛亮令曰：“博望之左有山名曰豫山；右有林名曰安林：可以埋伏军马。云长可引一千军往豫山埋伏等彼军至放过休敌；其辎重粮草必在后面但看南面火起可纵兵出击就焚其粮草。翼德可引一千军去安林背后山谷中埋伏只看南面火起便可出向博望城旧屯粮草处纵火烧之。关平、刘封可引五百军预备引火之物于博望坡后两边等候至初更兵到便可放火矣。”
诸葛亮曰：“我只坐守县城。”
诸葛亮曰：“剑印在此违令者斩！”
诸葛亮谓玄德曰：“主公今日可便引兵就博望山下屯住。来日黄昏敌军必到主公便弃营而走；但见火起即回军掩杀。亮与糜竺、糜芳引五百军守县。”
诸葛亮回至县中谓玄德曰：“夏侯惇虽败去曹操必自引大军来。”
诸葛亮曰：“亮有一计可敌曹军。”
   诸葛亮曰：“新野小县不可久居近闻刘景升病在危笃可乘此机会取彼荆州为安身之地庶可拒曹操也。”
诸葛亮曰：“今若不取后悔何及！”
诸葛亮曰：“且再作商议。”
诸葛亮曰：“机伯之言是也。主公可从之。”
诸葛亮曰：“如不行此事今曹兵已至宛城何以拒敌？”
诸葛亮曰：“主公且宽心。前番一把火烧了夏侯惇大半人马；今番曹军又来必教他中这条计。我等在新野住不得了不如早到樊城去。”
诸葛亮曰：“可弃樊城取襄阳暂歇。”
诸葛亮曰：“可令人遍告百姓：有愿随者同去不愿者留下。”
诸葛亮曰：“江陵乃荆州要地不如先取江陵为家。”
诸葛亮曰：“追兵不久即至。可遣云长往江夏求救于公子刘琦。教他起兵乘船会于江陵。”
诸葛亮曰：“云长往江夏去了绝无回音不知若何。”
诸葛亮曰：“亮自至江夏先令云长于汉津登陆地而接。我料曹操必来追赶主公必不从江陵来必斜取汉津矣；故特请公子先来接应我竟往夏口尽起军前来相助。”
诸葛亮曰：“夏口城险颇有钱粮可以久守。请主公且到夏口屯住。公子自回江夏整顿战船收拾军器为掎角之势可以抵当曹操。若共归江夏则势反孤矣。”
诸葛亮曰：“曹操势大急难抵敌不如往投东吴孙权以为应援。使南北相持吾等于中取利有何不可？”
诸葛亮笑曰：“今操引百万之众虎踞江汉江东安得不使人来探听虚实？若有人到此亮借一帆风直至江东凭三寸不烂之舌说南北两军互相吞并。若南军胜共诛曹操以取荆州之地；若北军胜则我乘势以取江南可也。”
诸葛亮笑曰：：大事济矣！”遂问刘琦曰：“往日孙策亡时襄阳曾遣人去吊丧否？”
诸葛亮曰：“然则鲁肃之来非为吊丧乃来探听军情也。”
    肃见诸葛亮礼毕问曰：“向慕先生才德未得拜晤；今幸相遇愿闻目今安危之事。”
诸葛亮曰：“曹操奸计亮已尽知；但恨力未及故且避之。”
诸葛亮曰：“使君与苍梧太守吴臣有旧将往投之。”
诸葛亮曰：“吴臣处虽不足久居今且暂依之别有良图。”
诸葛亮曰：“刘使君与孙将军自来无旧恐虚费词说。且别无心腹之人可使。”
二人在舟中共议、鲁肃谓诸葛亮曰：“先生见孙将军切不可实言曹操兵多将广。”
诸葛亮曰：“不须子敬叮咛亮自有对答之语。”
次日至馆驿中见诸葛亮又嘱曰：“今见我主切不可言曹操兵多。”
诸葛亮笑曰：“亮自见机而变决不有误。”
诸葛亮曰：“此亮平生小可之比也。”
诸葛亮自思张昭乃孙权手下第一个谋士若不先难倒他如何说得孙权遂答曰：“吾观取汉上之地易如反掌。    我主刘豫州躬行仁义不忍夺同宗之基业故力辞之。刘琮孺子听信佞言暗自投降致使曹操得以猖獗。今我主屯兵江夏别有良图非等闲可知也。”
诸葛亮听罢哑然而笑曰：“鹏飞万里其志岂群鸟能识哉？譬如人染沉疴当先用糜粥以饮之和药以服之；待其腑脏调和形体渐安然后用肉食以补之猛药以治之：则病根尽去人得全生也。若不待气脉和缓便投以猛药厚味欲求安保诚为难矣。吾主刘豫州向日军败于汝南寄迹刘表兵不满千将止关、张、赵云而已：此正如病势尪赢已极之时也新野山僻小县人民稀少粮食鲜薄豫州不过暂借以容身岂真将坐守于此耶？夫以甲兵不完城郭不固军不经练粮不继日然而博望烧屯白河用水使夏侯惇曹仁辈心惊胆裂：窃谓管仲、乐毅之用兵未必过此。至于刘琮降操豫州实出不知；且又不忍乘乱夺同宗之基业此真大仁大义也。当阳之败豫州见有数十万赴义之民扶老携幼相随不忍弃之日行十里不思进取江陵甘与同败此亦大仁大义也。寡不敌众胜负乃其常事。昔高皇数败于项羽而垓下一战成功此非韩信之良谋乎？夫信久事高皇未尝累胜。盖国家大计社稷安危是有主谋。非比夸辩之徒虚誉欺人：坐议立谈无人可及；临机应变百无一能。诚为天下笑耳！”
诸葛亮曰：“曹操收袁绍蚁聚之穷于夏口区区求教于人而犹言不惧此真大言欺人也！”
诸葛亮曰：“刘豫州以数千仁义之师安能敌百万残暴之众？退守夏口所以待时也。今江东兵精粮足且有长江之险犹欲使其主屈膝降贼不顾天下耻笑。由此论之刘豫州真不惧操贼者矣！”
诸葛亮曰：“步子山以苏秦张仪为辩士不知苏秦、张仪亦豪杰也。苏秦佩六国相印张仪两次相秦皆有匡扶人国之谋非比畏强凌弱惧刀避剑之人也。君等闻曹操虚诈伪之词便畏惧请降敢笑苏秦、张仪乎？”
诸葛亮答曰：“曹操乃汉贼也又何必问？”
诸葛亮厉声曰：“薛敬文安得出此无父无君之言乎！夫人生天地间以忠孝为立身之本。公既为汉臣则见有不臣之人当誓共戮之：臣之道也。今曹操祖宗叨食汉禄不思报效反怀篡逆之心天下之所共愤；公乃以天数归之真无父无君之人也！不足与语！请勿复言！”
诸葛亮笑曰：“公非袁术座间怀桔之陆郎乎？请安坐听吾一言：曹操既为曹相国之后则世为汉臣矣；今乃专权肆横欺凌君父是不惟无君亦且蔑祖不惟汉室之乱臣亦曹氏之贼子也。刘豫州堂堂帝胄当今皇帝按谱赐爵何云无可稽考？且高祖起身亭长而终有天下；织席贩屦又何足为辱乎？公小儿之见不足与高士共语！”
诸葛亮曰：“寻章摘句世之腐儒也何能兴邦立事？且古耕莘伊尹钓渭子牙张良、陈平之流。邓禹、耿弇之辈皆有匡扶宇宙之才未审其生平治何经典。岂亦效书生区区于笔砚之间数黑论黄舞文弄墨而已乎？”
诸葛亮答曰：“儒有君子小人之别。君子之儒忠君爱国守正恶邪务使泽及当时名留后世。若夫小人之儒惟务雕虫专工翰墨青春作赋皓穷经；笔下虽有千言胸中实无一策。且如杨雄以文章名世而屈身事莽不免投阁而死此所谓小人之儒也；虽日赋万言亦何取哉！”
当时黄盖谓诸葛亮曰：“愚闻多言获利不如默而无言。何不将金石之论为我主言之乃与众人辩论也？”
诸葛亮曰：“诸君不知世务互相问难不容不答耳。”
诸葛亮曰：“弟既事刘豫州理宜先公后私。公事未毕不敢及私。望兄见谅。”
诸葛亮暗思：“此人相貌非常只可激不可说。等他问时用言激之便了。”
诸葛亮曰：“不才无学有辱明问。”
诸葛亮曰：“刘豫州兵微将寡更兼新野城小无粮安能与曹操相持。”
诸葛亮曰：“马步水军约有一百余万。”
诸葛亮曰：“非诈也。曹操就兖州已有青州军二十万；平了袁绍又得五六十万；中原新招之兵三四十万；今又得荆州之军二三十万：以此计之不下一百五十万。亮以百万言之恐惊江东之士也。”
诸葛亮曰：“足智多谋之士能征惯战之将何止一二千人。”
诸葛亮曰：“即今沿江下寨准备战船不欲图江东待取何地？”
诸葛亮曰：“亮有一言但恐将军不肯听从。”
诸葛亮曰：“向者宇内大乱故将军起江东刘豫州收众汉南与曹操并争天下。今操芟除大难略已平矣；近又新破荆州威震海内；纵有英雄无用武之地：故豫州遁逃至此。愿将军量力而处之：若能以吴、越之众与中国抗衡不如早与之绝；若其不能何不从众谋士之论按兵束甲北面而事之？”
诸葛亮又曰：“将军外托服从之名内怀疑贰之见事急而不断祸至无日矣！”
诸葛亮曰：“昔田横齐之壮士耳犹守义不辱。况刘豫州王室之胄英才盖世众士仰慕。事之不济此乃天也。又安能屈处人下乎！”
众皆哂笑而散鲁肃责诸葛亮曰：“先生何故出此言？幸是吾主宽洪大度不即面责。先生之言藐视吾主甚矣。”
诸葛亮仰面笑曰：“何如此不能容物耶！我自有破曹之计彼不问我我故不言。”
诸葛亮曰：“吾视曹操百万之众如群蚁耳！但我一举手则皆为齑粉矣！”
权见诸葛亮谢曰：“适来冒渎威严幸勿见罪。”
诸葛亮亦谢曰：“亮言语冒犯望乞恕罪。”
诸葛亮曰：“豫州虽新败然关云长犹率精兵万人；刘琦领江夏战士亦不下万人。曹操之众远来疲惫；近追豫州轻骑一日夜行三百里此所谓强弩之末势不能穿鲁缟者也。且北方之人不习水战。荆州士民附操者迫于势耳非本心也。今将军诚能与豫州协力同心破曹军必矣。操军破必北还则荆、吴之势强而鼎足之形成矣。成败之机在于今日。惟将军裁之。”
诸葛亮曰：“亮不笑别人笑子敬不识时务耳。”
诸葛亮曰：“公瑾主意欲降操甚为合理。”
诸葛亮曰：“操极善用兵天下莫敢当。向只有吕布、袁绍、袁术、刘表敢与对敌。今数人皆被操灭天下无人矣。独有刘豫州不识时务强与争衡；今孤身江夏存亡未保。将军决计降曹可以保妻子可以全富贵。国祚迁移付之天命何足惜哉！”
诸葛亮曰：“愚有一计：并不劳牵羊担酒纳土献印；亦不须亲自渡江；只须遣一介之使扁舟送两个人到江上。操一得此两人百万之众皆卸甲卷旗而退矣。”
诸葛亮曰：“江东去此两人如大木飘一叶太仓减一粟耳；而操得之必大喜而去。”
诸葛亮曰：“亮居隆中时即闻操于漳河新造一台名曰铜雀极其壮丽；广选天下美女以实其中。操本好色之徒久闻江东乔公有二女长曰大乔次曰小乔有沉鱼落雁之容闭月羞花之貌。操曾誓曰：吾一愿扫平四海以成帝业；一愿得江东二乔置之铜雀台以乐晚年虽死无恨矣。今虽引百万之众虎视江南其实为此二女也。将军何不去寻乔公以千金买此二女差人送与曹操操得二女称心满意必班师矣。此范蠡献西施之计何不为之？”
诸葛亮曰：“曹操幼子曹植字子建下笔成文。操尝命作一赋名曰《铜雀台赋》。赋中之意单道他家合为天子誓取二乔。”
诸葛亮曰：“吾爱其文华美尝窃记之。”
诸葛亮即时诵《铜雀台赋》云：“从明后以嬉游兮登层台以娱情。见太府之广开兮。观圣德之所营。建高门之嵯峨兮浮双阙乎太清。立中天之华观兮连飞阁乎西城。临漳水之长流兮望园果之滋荣。立双台于左右兮有玉龙与金凤。揽二乔于东南兮乐朝夕之与共。俯皇都之宏丽兮瞰云霞之浮动。欣群才之来萃兮协飞熊之吉梦。仰春风之和穆兮听百鸟之悲鸣。天云垣其既立兮家愿得乎双逞扬仁化于宇宙兮尽肃恭于上京。惟桓文之为盛兮岂足方乎圣明？休矣！美矣！惠泽远扬。翼佐我皇家兮宁彼四方。同天地之规量兮齐日月之辉光。永贵尊而无极兮等君寿于东皇。御龙旂以遨游兮回鸾驾而周章。恩化及乎四海兮嘉物阜而民康。愿斯台之永固兮乐终古而未央！”
诸葛亮急起止之曰：“昔单于屡侵疆界汉天子许以公主和亲今何惜民间二女乎？”
诸葛亮佯作惶恐之状曰：“亮实不知。失口乱言死罪！死罪！”
诸葛亮曰：“事须三思免致后悔。”
诸葛亮曰：“若蒙不弃愿效犬马之劳早晚拱听驱策。”
诸葛亮曰：“孙将军心尚未稳不可以决策也。”
诸葛亮曰：“心怯曹兵之多怀寡不敌众之意。将军能以军数开解使其了然无疑然后大事可成。”
周瑜谢出暗忖曰：“诸葛亮早已料着吴侯之心。其计画又高我一头。久必为江东之患不如杀之。乃令人连夜请鲁肃入帐言欲杀诸葛亮之事。肃曰：“不可。今操贼未破先杀贤士是自去其助也。”
诸葛亮暗思：“此必周郎教来说我也。”
诸葛亮曰：“兄所言者情也；弟所守者义也。弟与兄皆汉人。今刘皇叔乃汉室之胄兄若能去东吴而与弟同事刘皇叔则上不愧为汉臣而骨肉又得相聚此情义两全之策也。不识兄意以为何如？”
诸葛亮至中军帐叙礼毕瑜曰：“昔曹操兵少袁绍兵多而操反胜绍者因用许攸之谋先断乌巢之粮也。今操兵八十三万我兵只五六万安能拒之？亦必须先断操之粮然后可破。我已探知操军粮草俱屯于聚铁山。先生久居汉上熟知地理。敢烦先生与关、张、子龙辈——吾亦助兵千人——星夜往聚铁山断操粮道。彼此各为主人之事幸勿推调。”
诸葛亮暗思：“此因说我不动设计害我。我若推调必为所笑。不如应之别有计议。”
诸葛亮笑曰：“吾水战、步战、马战、车战各尽其妙何愁功绩不成非比江东公与周郎辈止一能也。”
诸葛亮曰：“吾闻江南小儿谣言云：‘伏路把关饶子敬临江水战有周郎。’公等于陆地但能伏路把关；周公瑾但堪水战不能陆战耳。”
诸葛亮笑曰：“公瑾令吾断粮者实欲使曹操杀吾耳。吾故以片言戏之公瑾便容纳不下。目今用人之际只愿吴侯与刘使君同心则功可成；如各相谋害大事休矣。操贼多谋他平生惯断人粮道今如何不以重兵提备？公瑾若去必为所擒。今只当先决水战挫动北军锐气别寻妙计破之。望子敬善言以告公瑾为幸。”
诸葛亮大惊曰：“似此如之奈何？”
诸葛亮喜曰：“吾主无危矣。”
诸葛亮曰：“主公知今日之危乎？”
诸葛亮曰：“若无云长主公几为周郎所害矣。”
诸葛亮曰：“亮虽居虎口安如泰山。今主公但收拾船只军马候用。以十一月二十甲子日后为期可令子龙驾小舟来南岸边等候。切勿有误。”
诸葛亮曰：“但看东南风起亮必还矣。”
诸葛亮曰：“便是亮亦未与都督贺喜。”
诸葛亮曰：“公瑾使先生来探亮知也不知便是这件事可贺喜耳。”
诸葛亮曰：“这条计只好弄蒋干。曹操、虽被一时瞒过必然便省悟只是不肯认错耳。今蔡、张两人既死江东无患矣如何不贺喜！吾闻曹操换毛玠、于禁为水军都督则这两个手里好歹送了水军性命。”
诸葛亮嘱曰：“望子敬在公瑾面前勿言亮先知此事。恐公瑾心怀妒忌又要寻事害亮。”
坐定瑜问诸葛亮曰：“即日将与曹军交战水路交兵当以何兵器为先？”
诸葛亮曰：“大江之上以弓箭为先。”
诸葛亮曰：“都督见委自当效劳。敢问十万枝箭何时要用？”
诸葛亮曰：“操军即日将至若候十日必误大事。”
诸葛亮曰：“只消三日便可拜纳十万枝箭。”
诸葛亮曰：“怎敢戏都督！愿纳军令状：三日不办甘当重罚。”
诸葛亮曰：“今日已不及来日造起。至第三日可差五百小军到江边搬箭。”
诸葛亮曰：“吾曾告子敬休对公瑾说他必要害我。不想子敬不肯为我隐讳今日果然又弄出事来。三日内如何造得十万箭？子敬只得救我！”
诸葛亮曰：“望子敬借我二十只船每船要军士三十人船上皆用青布为幔各束草千余个分布两边。吾别有妙用。第三日包管有十万枝箭。只不可又教公瑾得知若彼知之吾计败矣。”
诸葛亮曰：“特请子敬同往取箭。”
诸葛亮曰：“子敬休问前去便见。”
诸葛亮促舟前进果然是好大雾！前人有篇《大雾垂江赋》曰：“大哉长江！西接岷、峨南控三吴北带九河。汇百川而入海历万古以扬波。至若龙伯、海若江妃、水母长鲸千丈天蜈九鬼怪异类咸集而有。盖夫鬼神之所凭依英雄之所战守也。时也阴阳既乱昧爽不分。讶长空之一色忽大雾之四屯。虽舆薪而莫睹惟金鼓之可闻。初若溟濛才隐南山之豹；渐而充塞欲迷北海之鲲。然后上接高天下垂厚地；渺乎苍茫浩乎无际。鲸鲵出水而腾波蛟龙潜渊而吐气。又如梅霖收溽春阴酿寒；溟溟漠漠洁浩漫漫。东失柴桑之岸南无夏口之山。战船千艘俱沉沦于岩壑；渔舟一叶惊出没于波澜。甚则穹吴无光朝阳失色；返白昼为昏黄变丹山为水碧。虽大禹之智不能测其浅深；离娄之明焉能辨乎咫尺？于是冯夷息浪屏翳收功；鱼鳖遁迹鸟兽潜踪。隔断蓬莱之岛暗围阊阖之宫。恍惚奔腾如骤雨之将至；纷纭杂沓若寒云之欲同。乃能中隐毒蛇因之而为瘴疠；内藏妖魅凭之而为祸害。降疾厄于人间起风尘于塞外。小民遇之夭伤大人观之感慨。盖将返元气于洪荒混天地为大块。”
诸葛亮令各船上军士齐声叫曰：“谢丞相箭！”
却说诸葛亮回船谓鲁肃曰：“每船上箭约五六千矣。不费江东半分之力已得十万余箭。明日即将来射曹军却不甚便！”
诸葛亮曰：“为将而不通天文不识地利不知奇门不晓阴阳不看阵图不明兵势是庸才也。亮于三日前已算定今日有大雾因此敢任三日之限。公瑾教我十日完办工匠料物都不应手将这一件风流罪过明白要杀我。我命系于天公瑾焉能害我哉！”
诸葛亮曰：“诡谲小计何足为奇。”
诸葛亮曰：“亮乃碌碌庸才安有妙计？”
诸葛亮曰：“都督且休言。各自写于手内看同也不同。”
诸葛亮曰：“两家公事岂有漏泄之理。吾料曹操虽两番经我这条计然必不为备。今都督尽行之可也。”
诸葛亮曰：“吾笑子敬不识公瑾用计耳。大江隔远细作极难往来。操使蔡中、蔡和诈降刺探我军中事公瑾将计就计正要他通报消息。兵不厌诈公瑾之谋是也。”
鲁肃也往看问了来至诸葛亮船中谓诸葛亮曰：“今日公瑾怒责公覆我等皆是他部下不敢犯颜苦谏；先生是客何故袖手旁观不一语？”
诸葛亮笑曰：“子敬欺我。”
诸葛亮曰：“子敬岂不知公瑾今日毒打黄公覆乃其计耶？如何要我劝他？”
诸葛亮曰：“不用苦肉计何能瞒过曹操？今必令黄公覆去诈降却教蔡中、蔡和报知其事矣。子敬见公瑾时切勿言亮先知其事只说亮也埋怨都督便了。”
诸葛亮曰：“公以为何如？”
诸葛亮笑曰：“公瑾之病亮亦能医。”
诸葛亮曰：“连日不晤君颜何期贵体不安！”
诸葛亮笑曰：“天有不测风云人又岂能料乎？”
诸葛亮曰：“都督心中似觉烦积否？”
诸葛亮曰：“必须用凉药以解之。”
诸葛亮曰：“须先理其气；气若顺则呼吸之间自然痊可。”
瑜料诸葛亮必知其意乃以言挑之曰：“欲得顺气当服何药？”
诸葛亮笑曰：“亮有一方便教都督气顺。”
诸葛亮索纸笔屏退左右密书十六字曰：“欲破曹公宜用火攻；万事俱备只欠东风。”
诸葛亮曰：“亮虽不才曾遇异人传授奇门遁甲天书可以呼风唤雨。都督若要东南风时可于南屏山建一台名曰七星坛：高九尺作三层用一百二十人手执旗幡围绕。亮于台上作法借三日三夜东南大风助都督用兵何如？”
诸葛亮曰：“十一月二十日甲子祭风至二十二日丙寅风息如何？”
诸葛亮嘱付守坛将士：“不许擅离方位。不许交头接耳。不许失口乱言。不许失惊打怪。如违令者斩！”
只见诸葛亮立于船尾大笑曰：“上覆都督：好好用兵；诸葛亮暂回夏口异日再容相见。”
诸葛亮曰：“吾已料定都督不能容我必来加害预先教赵子龙来相接。将军不必追赶。”
问候毕诸葛亮曰：“且无暇告诉别事。前者所约军马战船皆已办否？”
    诸葛亮便与玄德、刘琦升帐坐定谓赵云曰：“子龙可带三千军马渡江径取乌林小路拣树木芦苇密处埋伏。今夜四更已后曹操必然从那条路奔走。等他军马过就半中间放起火来。虽然不杀他尽绝也杀一半。”
诸葛亮曰：“南郡势迫曹操不敢往；必来荆州然后大军投许昌而去。”
诸葛亮起身谓公子刘琦曰：“武昌一望之地。最为紧要。公子便请回率领所部之兵陈于岸口。操一败必有逃来者就而擒之却不可轻离城郭。”
诸葛亮谓玄德曰：“主公可于樊口屯兵凭高而望坐看今夜周郎成大功也。”
诸葛亮笑曰：“云长勿怪！某本欲烦足下把一个最紧要的隘口怎奈有些违碍不敢教去。”
诸葛亮曰：“昔日曹操待足下甚厚足下当有以报之。今日操兵败必走华容道；若令足下去时必然放他过去。因此不敢教去。”
诸葛亮曰：“倘若放了时却如何？”
诸葛亮曰：“如此立下文书。”
诸葛亮曰：“我亦与你军令状。云长大喜。诸葛亮曰：“云长可于华容小路高山之处堆积柴草放起一把火烟引曹操来。”
诸葛亮笑曰：“岂不闻兵法虚虚实实之论？操虽能用兵只此可以瞒过他也。他见烟起将谓虚张声势必然投这条路来。将军休得容情。”
诸葛亮曰：“亮夜观乾象操贼未合身亡。留这人情教云长做了亦是美事。”
诸葛亮忙离坐席执杯相迎曰：“且喜将军立此盖世之功与普天下除大害。合宜远接庆贺！”
诸葛亮曰：“将军莫非因吾等不曾远接故尔不乐？”
诸葛亮曰：“莫非曹操不曾投华容道上来？”
诸葛亮曰：“拿得甚将士来？”
诸葛亮曰：“此是云长想曹操昔日之恩故意放了。但既有军令状在此不得不按军法。”
    却说诸葛亮欲斩云长玄德曰：“昔吾三人结义时誓同生死。    今云长虽犯法不忍违却前盟。望权记过容将功赎罪。”
玄德乃问诸葛亮曰：“来意若何？”
诸葛亮笑曰：“那里为这些薄礼肯来相谢。止为南郡而来。”
诸葛亮曰：“他来便可如此如此应答。”
诸葛亮曰：“都督此言甚是公论。先让东吴去取；若不下主公取之有何不可！”
   玄德问诸葛亮曰：“却才先生教备如此回答虽一时说了展转寻思于理未然。我今孤穷一身无置足之地欲得南郡权且容身；若先教周瑜取了城池已属东吴矣却如何得住？”
诸葛亮大笑曰：“当初亮劝主公取荆州主公不听今日却想耶？”
诸葛亮曰：“不须主公忧虑。尽着周瑜去厮杀早晚教主公在南郡城中高坐。”
诸葛亮曰：“只须如此如此。”
诸葛亮曰：“子敬乃高明之士何故亦出此言？常言道：物必归主。荆襄九郡非东吴之地乃刘景升之基业。吾主固景升之弟也。景升虽亡其子尚在；以叔辅侄而取荆州有何不可？”
诸葛亮曰：“子敬欲见公子乎？”
诸葛亮曰：“公子在一日守一日；若不在别有商议。”
诸葛亮曰：“子敬之言是也。”
诸葛亮急止之问道荣曰：“汝若与我捉了刘贤便准你投降。”
诸葛亮曰：“你用何法捉他？”
诸葛亮曰：“邢将军非谬言也。”
诸葛亮曰：“终是子龙先应只教子龙去。”
诸葛亮谓云曰：“此亦美事公何如此？”
诸葛亮大喜曰：“翼德要去不妨但要依一件事。”
    却说诸葛亮谓张飞曰：“前者子龙取桂阳郡时责下军令状而去。     今日翼德要取武陵必须也责下军令状方可领兵去。”
诸葛亮曰：“子龙取桂阳翼德取武陵都是三千军去。今长沙太守韩玄固不足道。只是他有一员大将乃南阳人姓黄名忠字汉升；是刘表帐下中郎将与刘表之侄刘磐共守长沙后事韩玄；虽今年近六旬却有万夫不当之勇不可轻敌。云长去必须多带军马。”
诸葛亮谓玄德曰：“云长轻敌黄忠只恐有失。主公当往接应。”
诸葛亮就马上袖占一课曰：“长沙郡已得又主得大将。午时后定见分晓。”
玄德惊问诸葛亮曰：“魏延乃有功无罪之人军师何故欲杀之？”
诸葛亮曰：“食其禄而杀其主是不忠也；居其土而献其地是不义也。吾观魏延脑后有反骨久后必反故先斩之以绝祸根。”
诸葛亮指魏延曰：“吾今饶汝性命。汝可尽忠报主勿生异心若生异心我好歹取汝级。”
诸葛亮曰：“亮夜观星象见西北有星坠地必应折一皇族。”
诸葛亮劝曰：“生死分定主公勿忧恐伤贵体。且理大事：可急差人到彼守御城池并料理葬事。”
诸葛亮曰：“非云长不可。”
诸葛亮曰：“若有人来亮自有言对答。”
玄德未及回答诸葛亮变色曰：“子敬好不通理直须待人开口！自我高皇帝斩蛇起义开基立业传至于今；不幸奸雄并起各据一方；少不得天道好还复归正统。我主人乃中山靖王之后孝景皇帝玄孙今皇上之叔岂不可分茅裂土？况刘景升乃我主之兄也弟承兄业有何不顺？汝主乃钱塘小吏之子素无功德于朝廷；今倚势力占据六郡八十一州尚自贪心不足而欲并吞汉土。刘氏天下我主姓刘倒无分汝主姓孙反要强争？且赤壁之战我主多负勤劳众将并皆用命岂独是汝东吴之为？若非我借东南风周郎安能展半筹之功？江南一破休说二乔置于铜雀宫虽公等家小亦不能保。适来我主人不即答应者以子敬乃高明之士不待细说。何公不察之甚也！”
诸葛亮曰：“有何不便处？”
诸葛亮曰：“曹操统百万之众动以天子为名吾亦不以为意岂惧周郎一小儿乎！若恐先生面上不好看我劝主人立纸文书暂借荆州为本；待我主别图得城池之时便交付还东吴。此论如何？”
诸葛亮曰：“中原急未可图；西川刘璋闇弱我主将图之。若图得西川那时便还。”
诸葛亮曰：“亮是皇叔这里人难道自家作保？烦子敬先生也押个字回见吴侯也好看。”
诸葛亮嘱曰：“子敬回见吴侯善言伸意休生妄想。若不准我文书我翻了面皮连八十一州都夺了。今只要两家和气休教曹贼笑话。”
诸葛亮笑曰：“此乃周瑜之计必为荆州之故。亮只在屏风后潜听。但有甚说话主公都应承了。留来人在馆驿中歇别作商议。”
诸葛亮曰：“来意亮已知道了。适间卜易得一大吉大利之兆。主公便可应允。先教孙乾和吕范回见吴侯面许已定择日便去就亲。”
诸葛亮大笑曰：“周瑜虽能用计岂能出诸葛亮之料乎！略用小谋使周瑜半筹不展；吴侯之妹又属主公；荆州万无一失。”
诸葛亮曰：“吾已定下三条计策非子龙不可行也。”
诸葛亮笑指岸上人言曰：“吾已算定多时矣。汝等回去传示周郎教休再使美人局手段。”
玄德问诸葛亮曰：“子敬此来何意？”
诸葛亮曰：“昨者孙权表主公为荆州牧此是惧曹操之计。操封周瑜为南郡太守此欲令我两家自相吞并他好于中取事也。今鲁肃此来又是周瑜既受太守之职要来索荆州之意。”
诸葛亮曰：“若肃提起荆州之事主公便放声大哭。哭到悲切之处亮自出来解劝。”
    诸葛亮从屏后出曰：“亮听之久矣。子敬知吾主人哭的缘故么？”
诸葛亮曰：“有何难见？当初我主人借荆州时许下取得西川便还。仔细想来益州刘璋是我主人之弟一般都是汉朝骨肉若要兴兵去取他城池时恐被外人唾骂；若要不取还了荆州何处安身？若不还时于尊舅面上又不好看。事实两难因此泪出痛肠。”
诸葛亮曰：“有烦子敬回见吴侯勿惜一言之劳将此烦恼情节恳告吴侯再容几时。”
诸葛亮曰：“吴侯既以亲妹聘嫁皇叔安得不从乎？望子敬善言回覆。”
诸葛亮曰：“鲁肃必不曾见吴侯只到柴桑和周瑜商量了甚计策来诱我耳。但说的话主公只看我点头便满口应承。”
诸葛亮听了忙点头曰：“难得吴侯好心！”
诸葛亮曰：“如雄师到日即当远接犒劳。”
    玄德问诸葛亮曰：“此是何意？”
诸葛亮大笑曰：“周瑜死日近矣！这等计策小儿也瞒不过！”
玄德又问如何诸葛亮曰：“此乃假途灭虢之计也。虚名牧川实取荆州。等主公出城劳军乘势拿下杀入城来攻其不备出其不意也。”
诸葛亮曰：“主公宽心只顾准备窝弓以擒猛虎安排香饵以钓鳌鱼。等周瑜到来他便不死也九分无气。”
