<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="abc8788e7a34471aa88323243d807aad" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_abc8788e7a34471aa88323243d807aad = echarts.init(
            document.getElementById('abc8788e7a34471aa88323243d807aad'), 'white', {renderer: 'canvas'});
        var option_abc8788e7a34471aa88323243d807aad = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u653f\u5e9c\u5de5\u4f5c\u62a5\u544a2022\u56fe",
            "legendHoverLink": true,
            "data": [
                129,
                71,
                68,
                67,
                66,
                62,
                62,
                56,
                47,
                47,
                43,
                42,
                38,
                36,
                36,
                35,
                34,
                34,
                34,
                33
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u653f\u5e9c\u5de5\u4f5c\u62a5\u544a2022\u56fe"
            ],
            "selected": {
                "\u653f\u5e9c\u5de5\u4f5c\u62a5\u544a2022\u56fe": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u53d1\u5c55",
                "\u5efa\u8bbe",
                "\u52a0\u5f3a",
                "\u63a8\u8fdb",
                "\u653f\u7b56",
                "\u7ecf\u6d4e",
                "\u652f\u6301",
                "\u4f01\u4e1a",
                "\u793e\u4f1a",
                "\u670d\u52a1",
                "\u6539\u9769",
                "\u63a8\u52a8",
                "\u52a0\u5feb",
                "\u521b\u65b0",
                "\u4fc3\u8fdb",
                "\u5b9e\u65bd",
                "\u653f\u5e9c",
                "\u5c31\u4e1a",
                "\u4fdd\u969c",
                "\u5de5\u4f5c"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_abc8788e7a34471aa88323243d807aad.setOption(option_abc8788e7a34471aa88323243d807aad);
    </script>
</body>
</html>
